{
  "name": "sast-homepage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "serve out",
    "commit": "git add .&&pnpm lint-staged -p false && pnpm cz",
    "format": "prettier . --write",
    "eslint": "eslint ."
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.3",
    "@rspress/mdx-rs": "^0.5.7",
    "@types/mdx": "^2.0.13",
    "framer-motion": "^11.1.9",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.3",
    "swiper": "^11.1.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "sass": "^1.77.0",
    "serve": "^14.2.3",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
